# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=5ac0ff8da5dd92f3f403a7e618209574b2611cff

# Planet Scale MySQL database URL
# Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL=

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=
